{
  "name": "PEPK Workspace",
  "short_name": "PEPK",
  "description": "Workspace internal Sub Bagian Perencanaan, Evaluasi, Pelaporan dan Keuangan Dinas Kesehatan Kabupaten Kudus.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a347d",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
